NOTIFIER_BROKER=147.232.205.176
NOTIFIER_PORT=1883
NOTIFIER_USER=maker
NOTIFIER_PASSWORD=mother.mqtt.password
NOTIFIER_BASE_TOPIC=kpi/kronos/
NOTIFIER_STATUS_TOPIC=kpi/kronos/status/zen-e6614103e7698839

NOTIFIER_PUSHSAFER_KEY=psafer://OO3pYKxoV4r7MVwRAEf1

NOTIFIER_INFLUXDB_URL="https://eu-central-1-1.aws.cloud2.influxdata.com/"
NOTIFIER_INFLUXDB_TOKEN="WY8w35WT5glUq7u0XEZ6EwmfPtEs0nWVIdNT5ZpBQhNwJ8VPg0K9PQrWfmux_DFbZATYSp1yyELPotuKmPGBxQ=="
NOTIFIER_INFLUXDB_ORG="83436a4e32f0460f"
NOTIFIER_INFLUXDB_BUCKET="SleepTracking"

